<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas P004</title>
    <script src="/js/app.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header id="header">
        <h1>P004</h1>
    </header>

    <div id="containerNumeros">
        
        <h2>Generar numeros aleatorios entre 1-50</h2>

        <div class="campo">

            <label>Cantidad de numeros aleatorios a generar:</label>
            <div id="containerCantidad">
                <input type="text" id="limite" name="limite" onkeypress="return event.charCode >= 48 && event.charCode <= 57">
                <p id="errorLimite" style="color: brown; visibility: hidden;">*</p>
            </div>
        </div>

        <div id="botones">
            <button id="btnLlenar" onclick="llenar(),alerta()">Llenar con Números Aleatorios</button>
            <select name="numeros" id="numeros"></select>
        </div>

        <div class="campoPar">
            <label>Porcentaje de Pares</label>
            <br>
            <p id="porPar"></p>
        </div>

        <div class="campoI">
            <label>Porcentaje de Impares</label>
            <br>
            <p id="porImpar"></p>
        </div>

        <div class="campoS">
            <label>¿Es Simétrico?</label>
            <p id="Simetrico"></p>
        </div>

    </div>

    <footer>
        <div class="container">
            <p>&copy; Jair Carrillo 2022</p>
        </div>
    </footer> 

</body>
</html>